{
  "name": "@salesway/swl",
  "version": "2.0.7",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "swl": "lib/scripts/swl.js",
    "swl-xls-src": "lib/scripts/swl-xlsx-src.js",
    "swl-xls-sink": "lib/scripts/swl-xlsx-sink.js",
    "swl-yaml-src": "lib/scripts/swl-yaml-src.js",
    "swl-yaml-sink": "lib/scripts/swl-yaml-sink.js",
    "swl-pg-sink": "lib/scripts/swl-pg-sink.js",
    "swl-pg-src": "lib/scripts/swl-pg-src.js",
    "swl-my-src": "lib/scripts/swl-my-src.js",
    "swl-sqlite-sink": "lib/scripts/swl-sqlite-sink.js",
    "swl-sqlite-src": "lib/scripts/swl-sqlite-src.js",
    "swl-uncoerce": "lib/scripts/swl-uncoerce.js",
    "swl-flatten": "lib/scripts/swl-flatten.js",
    "swl-unflatten": "lib/scripts/swl-unflatten.js",
    "swl-coerce": "lib/scripts/swl-coerce.js",
    "swl-fn": "lib/scripts/swl-fn.js",
    "swl-csv-src": "lib/scripts/swl-csv-src.js",
    "swl-csv-sink": "lib/scripts/swl-csv-src.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/flat": "^5.0.2",
    "@types/ramda": "^0.27.44",
    "better-sqlite3": "8.3.0",
    "chalk": "^4.1.1",
    "fast-csv": "^4.3.6",
    "flat": "^5.0.2",
    "get-port": "^5.1.1",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.0",
    "pg": "^8.6.0",
    "pg-copy-streams": "6.0.4",
    "promise-mysql": "^5.0.4",
    "ramda": "^0.27.1",
    "ssh-config": "^4.0.6",
    "tunnel-ssh": "^4.1.4",
    "wtsc": "^0.1.2",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "@types/chalk": "^2.2.0",
    "@types/get-port": "^4.2.0",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^16.7.10",
    "@types/pg": "^8.6.0",
    "@types/pg-copy-streams": "^1.2.1",
    "@types/tunnel-ssh": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
