{
  "name": "@salesway/swl",
  "version": "2.4.0",
  "description": "",
  "main": "src/index.ts",
  "engines": {
    "node": "*",
    "bun": ">=1.43.0"
  },
  "bin": {
    "swl": "scripts/swl.ts",
    "swl-duckdb-sink": "scripts/swl-duckdb-sink.ts",
    "swl-xls-src": "scripts/swl-xlsx-src.ts",
    "swl-xls-sink": "scripts/swl-xlsx-sink.ts",
    "swl-json-src": "scripts/swl-json-src.ts",
    "swl-json-sink": "scripts/swl-json-sink.ts",
    "swl-yaml-src": "scripts/swl-yaml-src.ts",
    "swl-yaml-sink": "scripts/swl-yaml-sink.ts",
    "swl-pg-sink": "scripts/swl-pg-sink.ts",
    "swl-pg-src": "scripts/swl-pg-src.ts",
    "swl-my-src": "scripts/swl-my-src.ts",
    "swl-sqlite-sink": "scripts/swl-sqlite-sink.ts",
    "swl-sqlite-src": "scripts/swl-sqlite-src.ts",
    "swl-uncoerce": "scripts/swl-uncoerce.ts",
    "swl-flatten": "scripts/swl-flatten.ts",
    "swl-unflatten": "scripts/swl-unflatten.ts",
    "swl-coerce": "scripts/swl-coerce.ts",
    "swl-fn": "scripts/swl-fn.ts",
    "swl-parquet-src": "scripts/swl-parquet-src.ts",
    "swl-parquet-sink": "scripts/swl-parquet-sink.ts",
    "swl-csv-src": "scripts/swl-csv-src.ts",
    "swl-csv-sink": "scripts/swl-csv-src.ts"
  },
  "scripts": {
    "typecheck": "tsc --noemit -w | wtsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bun": "^1.1.13",
    "@types/ssh2": "^1.15.1",
    "chalk": "^4.1.1",
    "duckdb": "^0.8.1",
    "fast-csv": "^4.3.6",
    "flat": "^5.0.2",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.0",
    "json5": "^2.2.3",
    "node-ssh": "^13.2.0",
    "pg": "^8.11.5",
    "pg-copy-streams": "6.0.4",
    "pg-cursor": "^2.10.5",
    "promise-mysql": "^5.0.4",
    "ramda": "^0.27.1",
    "ssh-config": "^4.0.6",
    "wtsc": "^0.1.2",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/flat": "^5.0.2",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^16.7.10",
    "@types/pg": "^8.6.0",
    "@types/pg-copy-streams": "^1.2.1",
    "@types/pg-cursor": "^2.7.2",
    "@types/ramda": "^0.27.44",
    "typescript": "^5.3.3"
  }
}
